*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#pagina{
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 200px 1fr;
    min-height: 100vh;
}

.icone-e-texto{
    display: flex;
    align-items: center;
    margin: 10px;
   
}

.icone{
    width: 20px;
    height: 20px;
    margin: 10px;
}
header{
    background-color: violet;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;  
    grid-column: 1/-1;
}

nav{
    background-color: pink;
    padding: 10px;
}


.botao-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-bolo{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 7px darkgray;
    
}
.card-imagem{
    width: 100%;
 
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    column-gap: 10px;
    row-gap: 10px;
    margin: 20px;
}

footer{
    background-color: violet;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
}

button:hover{
    cursor: pointer;
    color: red;

}